;Arquivo de Inicialização - Aplicativo Centro Advogados  
;Gerenciamento Integrado de Sistemas

[ca]
app			= gis
nome		= Centro Advogados
ws001		= /servicos.attpk/WSDL/publico/userappWS/servidorWS.php
